[gd_scene load_steps=23 format=3 uid="uid://ch8584hrxf0xg"]

[ext_resource type="Texture2D" uid="uid://5i718m3s06vs" path="res://art/new_frog.png" id="2_etrrv"]
[ext_resource type="Script" path="res://scenes/Frog1.gd" id="2_kv5us"]

[sub_resource type="Animation" id="Animation_3rgry"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25.3592, -0.386149)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_41mrc"]
resource_name = "hop"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(25.3592, -0.386149), Vector2(26.1839, -12.3568), Vector2(25.3592, -0.386149)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5vb7t"]
_data = {
"RESET": SubResource("Animation_3rgry"),
"hop": SubResource("Animation_41mrc")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_odpd1"]
atlas = ExtResource("2_etrrv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7656y"]
atlas = ExtResource("2_etrrv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35j1h"]
atlas = ExtResource("2_etrrv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iqbm"]
atlas = ExtResource("2_etrrv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2m6u"]
atlas = ExtResource("2_etrrv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_677r3"]
atlas = ExtResource("2_etrrv")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_var5b"]
atlas = ExtResource("2_etrrv")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_50lcb"]
atlas = ExtResource("2_etrrv")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l65ha"]
atlas = ExtResource("2_etrrv")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbuy5"]
atlas = ExtResource("2_etrrv")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnu52"]
atlas = ExtResource("2_etrrv")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7l27"]
atlas = ExtResource("2_etrrv")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6tf2"]
atlas = ExtResource("2_etrrv")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuf34"]
atlas = ExtResource("2_etrrv")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_khsax"]
atlas = ExtResource("2_etrrv")
region = Rect2(288, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lknhk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odpd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7656y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35j1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iqbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2m6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_677r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_var5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50lcb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l65ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbuy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnu52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7l27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6tf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuf34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khsax")
}],
"loop": true,
"name": &"hop",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8w3ug"]
radius = 13.0018

[node name="FrogObject" type="Sprite2D" groups=["Frog"]]
position = Vector2(851, 614)
scale = Vector2(4.8503, 5.17935)
script = ExtResource("2_kv5us")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
active = false
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_5vb7t")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(25.3592, -0.386149)
sprite_frames = SubResource("SpriteFrames_lknhk")
animation = &"hop"
autoplay = "Idle"
frame_progress = 0.18947

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(22.8852, -0.965372)
shape = SubResource("CircleShape2D_8w3ug")

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
