[gd_scene load_steps=4 format=3 uid="uid://ch8584hrxf0xg"]

[ext_resource type="Script" path="res://scenes/Frog1.gd" id="2_kv5us"]
[ext_resource type="SpriteFrames" uid="uid://cjh2ais88m1ld" path="res://scenes/GreenBlueSpriteFrames.tres" id="2_spv8f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eit3p"]

[node name="FrogObject" type="Sprite2D" groups=["Frog"]]
position = Vector2(865, 653)
scale = Vector2(4.8503, 5.17935)
offset = Vector2(-2.88641, -7.52991)
script = ExtResource("2_kv5us")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(25.3592, -0.386149)
sprite_frames = ExtResource("2_spv8f")
animation = &"hop"
autoplay = "Idle"
frame_progress = 0.18947

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(-21.2358, -0.772285)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(19.1741, 0.772295)
shape = SubResource("CircleShape2D_eit3p")

[node name="ScienceTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="ClickTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="mouse_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="ScienceTimer" to="." method="_on_science_timer_timeout"]
