[gd_scene load_steps=3 format=3 uid="uid://n1k0hkq8x6jr"]

[ext_resource type="Script" path="res://scenes/main_1.gd" id="1_6gdq0"]
[ext_resource type="Texture2D" uid="uid://oxn1134gx0a8" path="res://art/swampBackground.webp" id="1_gln6k"]

[node name="Main1" type="Node2D"]
script = ExtResource("1_6gdq0")
metadata/frog_count = true

[node name="Background" type="CanvasLayer" parent="."]
layer = -100

[node name="Swamp" type="TextureRect" parent="Background"]
y_sort_enabled = true
offset_right = 1922.0
offset_bottom = 1115.0
texture = ExtResource("1_gln6k")

[node name="UI" type="Control" parent="."]
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="UI"]
layout_mode = 0
offset_left = 56.0
offset_top = 871.0
offset_right = 417.0
offset_bottom = 1031.0
theme_override_font_sizes/font_size = 100
text = "Frog +1"

[node name="FrogLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 30.0
offset_top = -5.0
offset_right = 611.0
offset_bottom = 172.0
theme_override_font_sizes/font_size = 100
text = "Frog Count :
"

[node name="FrogCount" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 634.0
offset_top = -7.0
offset_right = 691.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 100
text = "1
"

[connection signal="pressed" from="UI/Button" to="." method="_on_button_pressed"]
